server.port=9999

#context-change
#server.servlet.context-path=/ssafit


#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

# mybatis
mybatis.mapper-locations=mappers/*Mapper.xml
mybatis.type-aliases-package=com.ssafy.ssafit.model.dto

# logging
logging.level.com.ssafy.ws=debug

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


