server.port=8080

#context-change
#server.servlet.context-path=/ssafit


#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssafit-db.clh0rnwsqffr.ap-northeast-2.rds.amazonaws.com:3306/ssafit_db?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
# mybatis
mybatis.mapper-locations=mappers/*Mapper.xml
mybatis.type-aliases-package=com.ssafy.ssafit.model.dto

# logging
logging.level.com.ssafy.ws=debug

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


cloud.aws.credentials.accessKey= 
cloud.aws.credentials.secretKey= 
# AWS S3 bucket

cloud.aws.s3.bucket=
cloud.aws.region.static=
cloud.aws.stack.auto=
